# parabox-development-kit

./: build.gradle  publish-mavencentral.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ojhdtapp/paraboxdevelopmentkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ojhdtapp/paraboxdevelopmentkit/connector/: ParaboxActivity.kt  ParaboxKey.kt  ParaboxMetadata.kt  ParaboxResult.kt  ParaboxService.kt  ParaboxUtil.kt
app/src/main/java/com/ojhdtapp/paraboxdevelopmentkit/extension/: ParaboxBridge.kt  ParaboxExtension.kt
app/src/main/java/com/ojhdtapp/paraboxdevelopmentkit/messagedto/: ObjectIdUtil.kt  PluginConnection.kt  Profile.kt  ReceiveMessageDto.kt  SendMessageDto.kt
app/src/main/java/com/ojhdtapp/paraboxdevelopmentkit/messagedto/message_content/: At.kt  AtAll.kt  Audio.kt  File.kt  Image.kt  Location.kt  MessageContent.kt  PlainText.kt  QuoteReply.kt
app/src/main/java/com/ojhdtapp/paraboxdevelopmentkit/model/: ReceiveMessage.kt  SendMessage.kt
app/src/main/java/com/ojhdtapp/paraboxdevelopmentkit/model/contact/: ParaboxContact.kt
app/src/main/java/com/ojhdtapp/paraboxdevelopmentkit/model/message/: ParaboxMessage.kt  ParaboxMessageElement.kt
app/src/main/java/com/ojhdtapp/paraboxdevelopmentkit/model/res_info/: ParaboxResourceInfo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dokkadocs/: index.html  navigation.html
dokkadocs/app/: package-list
dokkadocs/app/com.ojhdtapp.paraboxdevelopmentkit.connector/: index.html
dokkadocs/app/com.ojhdtapp.paraboxdevelopmentkit.connector/-parabox-activity/: -parabox-activity.html  bind-parabox-service.html  custom-handle-message.html  deferred-map.html  force-stop-parabox-service.html  get-state.html  index.html  on-parabox-service-connected.html  on-parabox-service-disconnected.html  on-parabox-service-state-changed.html  parabox-service.html  send-command.html  send-request-response.html  start-parabox-service.html  stop-parabox-service.html  unbind-parabox-service.html
dokkadocs/app/com.ojhdtapp.paraboxdevelopmentkit.connector/-parabox-key/: -c-l-i-e-n-t_-c-o-n-t-r-o-l-l-e-r.html  -c-l-i-e-n-t_-m-a-i-n_-a-p-p.html  -c-l-i-e-n-t_-s-e-r-v-i-c-e.html  -c-o-m-m-a-n-d_-f-o-r-c-e_-s-t-o-p_-s-e-r-v-i-c-e.html  -c-o-m-m-a-n-d_-g-e-t_-s-t-a-t-e.html  -c-o-m-m-a-n-d_-r-e-c-a-l-l_-m-e-s-s-a-g-e.html  -c-o-m-m-a-n-d_-r-e-f-r-e-s-h_-m-e-s-s-a-g-e.html  -c-o-m-m-a-n-d_-s-e-n-d_-m-e-s-s-a-g-e.html  -c-o-m-m-a-n-d_-s-t-a-r-t_-s-e-r-v-i-c-e.html  -c-o-m-m-a-n-d_-s-t-o-p_-s-e-r-v-i-c-e.html  -e-r-r-o-r_-d-i-s-c-o-n-n-e-c-t-e-d.html  -e-r-r-o-r_-r-e-p-e-a-t-e-d_-c-a-l-l.html  -e-r-r-o-r_-r-e-s-o-u-r-c-e_-n-o-t_-f-o-u-n-d.html  -e-r-r-o-r_-s-e-n-d_-f-a-i-l-e-d.html  -e-r-r-o-r_-t-i-m-e-o-u-t.html  -n-o-t-i-f-i-c-a-t-i-o-n_-m-a-i-n_-a-p-p_-l-a-u-n-c-h.html  -n-o-t-i-f-i-c-a-t-i-o-n_-s-t-a-t-e_-u-p-d-a-t-e.html  -r-e-q-u-e-s-t_-r-e-c-e-i-v-e_-m-e-s-s-a-g-e.html  -s-t-a-t-e_-e-r-r-o-r.html  (+9 more)
dokkadocs/app/com.ojhdtapp.paraboxdevelopmentkit.messagedto/: index.html
dokkadocs/app/com.ojhdtapp.paraboxdevelopmentkit.messagedto.message_content/: get-content-string.html  index.html
dokkadocs/scripts/: pages.json
gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
