plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.dokka' version "1.7.20"
}

android {
    namespace 'com.ojhdtapp.paraboxdevelopmentkit'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dokkaHtml {
        outputDirectory.set(new File(rootDir, "dokkadocs"))

        //设置输出文档的 module
        moduleName.set("app")

        dokkaSourceSets {
            configureEach { // Or source set name, for single-platform the default source sets are `main` and `test`
                // Do not create index pages for empty packages
                skipEmptyPackages.set(true)
                // Disable linking to online Android documentation (only applicable for Android projects)
                noAndroidSdkLink.set(true)
            }
        }
    }
}

dependencies {
    def lifecycle_version = "2.6.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
//    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
}

ext {
    PUBLISH_GROUP_ID = 'com.ojhdt'
    PUBLISH_ARTIFACT_ID = 'parabox-development-kit'
    PUBLISH_VERSION = '1.0.3'
}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"